<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="icon" href="/favicon.ico">
    <title>Lavenue</title>
    <style type="text/css">
    * {
        box-sizing: border-box;
    }

    body,
    html {
        padding: 0;
        margin: 0;
        font-family: sans-serif;
    }

    header {
        position: sticky;
        top: 0;
        left: 0;
        right: 0;
        border-bottom: 1px solid #eaeaea;
        background: white;
    }

    header .content {
        display: flex;
        align-items: center;
        width: 100%;
        padding: .7rem 1.5rem;
        line-height: 2.2rem;
        height: 4.4rem;
    }

    header .logo {
        display: inline-block;
        flex-grow: 1;
    }

    header .logo img {
        height: 3rem;
        display: inline-block;
        padding-right: 0.5rem;
        vertical-align: bottom;
    }

    header .logo .site-name {
        font-size: 32px;
        font-family: Avenir, sans-serif;
    }

    header nav {
        display: inline-block;
    }

    header nav ul {
        display: inline-block;
    }

    header nav ul li {
        list-style: none;
    }

    aside {
        position: fixed;
        top: 4.4rem;
        left: 0;
        bottom: 0;
        width: 18rem;
        border-right: 1px solid #eaeaea;
        padding: 1em;
    }

    aside ol {
        padding-left: 2em;
    }

    main {
        padding: 1em;
        margin-left: 18rem;
    }

    .form-container {
        margin: 0 auto;
        max-width: 450px;
        border: 1px solid #eaeaea;
        border-radius: 15px;
        padding: 1rem;
    }

    .form-container h1 {
        margin-top: 0;
    }

    .form-container .form-group {
        margin-bottom: 1rem;
    }

    .form-container .form-group label {
        padding-top: 0.5em;
        padding-bottom: 0.5em;
    }

    .form-container .form-control {
        display: block;
        border: 1px solid #cecece;
        width: 100%;
        height: 2.25rem;
        border-radius: 7px;
        font-size: 0.9em;
        padding-left: 5px;
    }

    button {
        width: 100%;
        border: 1px solid #cecece;
        border-radius: 7px;
        padding: 0.5rem;
        background: #cecece;
        cursor: pointer;
        font-size: 1rem;
        margin-top: 0.5rem;
    }

    button.focus {
        border: 1px solid #00bf8a;
        background: #00bf8a;
        color: white;
    }

    .intervener {
        font-weight: bold;
    }

    .discussion {
        border-left: 2px solid black;
        border-bottom: 1px solid black;
        padding-left: 0.5em;
    }

    .sponsors ul,
    .vote-request ul {
        display: inline-block;
        -webkit-padding-start: 0;
        padding-inline-start: 0;
        list-style-type: none;
        margin-block: 0;
    }

    .sponsors li:after,
    .vote-request li:after {
        content: ", ";
    }

    .sponsors li:last-child:after,
    .vote-request li:last-child:after {
        content: "";
    }

    .motion {
        scroll-margin-top: 5rem;
    }

    .motion .text,
    .motion .sponsors {
        padding-left: 2em;
        padding-right: 2em;
    }

    .motion .text .preamble,
    .motion .sponsors .preamble {
        font-style: italic;
    }

    .motion .text .operative,
    .motion .sponsors .operative {
        font-weight: bold;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        scroll-margin-top: 5rem;
    }

    @media print {
        header {
            display: none;
        }

        aside {
            display: none;
        }

        main {
            scroll-margin-top: 0;
            margin-left: 0;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            page-break-after: avoid;
        }

        .titlepage {
            page-break-after: always;
        }

        @page {
            margin: 10%;

            @top-center {
                font-family: sans-serif;
                font-weight: bold;
                font-size: 2em;
                content: counter(page);
            }
        }
    }

    .members-list {
        -moz-columns: 2;
        columns: 2;
    }

    .motion-reference {
        text-align: right;
        margin-top: 0.5em;
        margin-bottom: 0.5em;
    }
    </style>
    <style type="text/css">
    .session-heading {
        font-weight: bold;
    }
    </style>
    <style type="text/css">
    .session-heading {
        font-weight: bold;
    }
    </style>
</head>

<body>
    <div id="app" data-v-app="">
        <header>
            <div class="content">
                <div class="logo"><img src="/logo.svg" alt="Lavenue logo"><span class="site-name">Lavenue</span></div>
                <div class="current-status"></div>
                <nav></nav>
            </div>
        </header>
        <aside>
        </aside>
        <main>
            <h1>Welcome to Lavenue</h1>
            <p><i>Lavenue</i> will be a new web-app to assist in the organisation and record-keeping of meetings following parliamentary procedure.</p>
            <p><a href="mailto:contact@lavenue.app">Email</a></p>
        </main>
        <footer></footer>
    </div>
</body>

</html>